{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 104,
    "lineage": "307e7967-e096-8842-572b-614e2c977742",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "jenkins_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.240.6.100"
                },
                "manager_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.254.91.62"
                }
            },
            "resources": {
                "aws_instance.jenkins": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-0cfc88cd99ad75e99",
                        "attributes": {
                            "ami": "ami-2a7d75c0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0cfc88cd99ad75e99",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "kirill-ivanov",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-09a3b3eddbfb1c128",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09a3b3eddbfb1c128",
                            "private_dns": "ip-172-31-8-119.eu-west-1.compute.internal",
                            "private_ip": "172.31.8.119",
                            "public_dns": "ec2-34-240-6-100.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.240.6.100",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e5694bed88714078",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1674551478": "sgswarmcluster",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d0eb14b6",
                            "tags.%": "1",
                            "tags.Name": "kirill-ivanov jenkins",
                            "tenancy": "default",
                            "user_data": "e6a243e7398d07a7f77ee7fc1b11abc0b2837dec",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2965152596": "sg-05ba80cf9c4105637"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-0e1b3eed6f3cd30c6",
                        "attributes": {
                            "ami": "ami-2a7d75c0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e1b3eed6f3cd30c6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "kirill-ivanov",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07467c9d83ca7c920",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07467c9d83ca7c920",
                            "private_dns": "ip-172-31-15-226.eu-west-1.compute.internal",
                            "private_ip": "172.31.15.226",
                            "public_dns": "ec2-34-254-91-62.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.254.91.62",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0789ce59c2899e7ab",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1674551478": "sgswarmcluster",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d0eb14b6",
                            "tags.%": "1",
                            "tags.Name": "kirill-ivanov master",
                            "tenancy": "default",
                            "user_data": "e6a243e7398d07a7f77ee7fc1b11abc0b2837dec",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2965152596": "sg-05ba80cf9c4105637"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.worker1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.master",
                        "aws_key_pair.default",
                        "aws_security_group.default",
                        "data.external.swarm_join_token"
                    ],
                    "primary": {
                        "id": "i-0dd08e632754b03a7",
                        "attributes": {
                            "ami": "ami-2a7d75c0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0dd08e632754b03a7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "kirill-ivanov",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07f8100f7439ef174",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07f8100f7439ef174",
                            "private_dns": "ip-172-31-2-34.eu-west-1.compute.internal",
                            "private_ip": "172.31.2.34",
                            "public_dns": "ec2-34-240-246-214.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.240.246.214",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-03d119a45d36c0923",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1674551478": "sgswarmcluster",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d0eb14b6",
                            "tags.%": "1",
                            "tags.Name": "kirill-ivanov worker",
                            "tenancy": "default",
                            "user_data": "e6a243e7398d07a7f77ee7fc1b11abc0b2837dec",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2965152596": "sg-05ba80cf9c4105637"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "kirill-ivanov",
                        "attributes": {
                            "fingerprint": "cd:23:6b:3b:4e:74:a4:e7:19:75:f8:11:6c:70:93:3b",
                            "id": "kirill-ivanov",
                            "key_name": "kirill-ivanov",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAIEAl29VEVpezAyuaLOCPSW0ar4rv3wA5O2oE8jr55qwpj8Aurj/79dKFYibIuHEPqwFOqMS1/ZJe3PMuGnP+4nzdXO5p/WVTNZA6JDFC3sIj+ufnIgFCf4uJkli3RxJAcGqxtpz2nlBPCLfyOiRgbNbqKGIacY5gAbENTc+zQzf+M0= dj-kerya"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-05ba80cf9c4105637",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:717986625066:security-group/sg-05ba80cf9c4105637",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-05ba80cf9c4105637",
                            "ingress.#": "2",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "name": "sgswarmcluster",
                            "owner_id": "717986625066",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-6440e402"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.external.swarm_join_token": {
                    "type": "external",
                    "depends_on": [
                        "aws_instance.master"
                    ],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "program.#": "1",
                            "program.0": "./get-join-tokens.sh",
                            "query.%": "2",
                            "query.host": "34.254.91.62",
                            "query.user": "ubuntu",
                            "result.%": "2",
                            "result.manager": "SWMTKN-1-0tddnex8rw0m1i5cfqwsfcdinzncx5kqfywhy3a48pc8aq1yau-0whzi8u78fut1rdeq5vrwhgbv",
                            "result.worker": "SWMTKN-1-0tddnex8rw0m1i5cfqwsfcdinzncx5kqfywhy3a48pc8aq1yau-6b6yzpm312vzqlpbtbubhkrzi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.external"
                }
            },
            "depends_on": []
        }
    ]
}
